<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Welcome to the MCUnlocked project!</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table id="right">
      <tr>
        <td>Welcome to the Minecraft Unlocked project!</td>
      </tr>
    </table>
    <table id="left">
      <tr>
        <td>Downloads</td>
        <td> </td>
        <td>Roadmap</td>
        <td> </td>
        <td>Installation Guide</td>
        <td> </td>
        <td>FAQ</td>
      </tr>
    </table>
    <br>
    <br>
      <hr>
      <p>MCUnlocked is a simple worldborder expansion mod for Infdev 20100227 - Release 1.7, that attempts to be simple, stable, fast and reliable.</p>
      <p>Being created as one of my projects that I end up doing because I'm a masochist, this project a massive heap of work.</p>
      <br>
      <p>I originally came up with the idea of MCUnlocked when I thought, "Why is it so hard to find worldborder removing mods for 1.7.10 and below?" then it came to me that I should be the person to do that exact thing.</p>
      <p>Over the course of time, as of the 8th of October, 2023, I have currently done b1.1_02 - release 1.7.10, and the collection also includes Infdev+, which is a mod for Infdev made by the Legacy+ team.</p>
      <p>The roadmap contains the progress currently made by this modding project, and I'll probably forget to update this page in the future.</p>
      <br>
      <p>Check the roadmap for the current details of what's covered by the MCUnlocked project, and what isn't.</p>
      <br>
      <p>Look in the titlebar for more information</p>
      <hr>
      <p>Made by 4194304.</p>
    </body>
</html>
