body
{
	background-color:#a0a0a0;
	image-rendering:pixelated;
	font-family:"Unifont", "Unifont2", "Unifont3", 'Arial';
	color:black;
	font-smooth:never;
}
@font-face
{
	font-family: "Unifont";
  		src: url('unifont.woff2');
	font-family: "Unifont2";
  		src: url('unifont.otf');
	font-family: "Unifont3";
  		src: url('unifont.eot');
}
td {
	border-left: 1px solid #808080;
	border-top: 1px solid #808080;
	border-bottom: 1px solid white;
	border-right: 1px solid white;
	background-color:#a0a0a0;
}
table {
	border-left: 1px solid white;
	border-top: 1px solid white;
	border-bottom: 1px solid #808080;
	border-right: 1px solid #808080;
	background-color:#c0c0c0;
}
p
{
	max-width:70%;
}
#left
{
	float:right;
}
#right
{
	float:left;
}