body
{
	background-color:#a0a0a0;
	image-rendering:pixelated;
	font-family:"Unifont2", "Unifont4", "Unifont3", "Unifont", 'Arial';
	color:black;
	font-smooth:never;
}
@font-face
{
	font-family: "Unifont";
  		src: url('fonts/unifont.woff2');
	font-family: "Unifont2";
  		src: url('fonts/unifont.otf');
	font-family: "Unifont3";
  		src: url('fonts/unifont.eot');
		src: url('fonts/unifont.eot') format('embedded-opentype');
	font-family: "Unifont4";
  		src: url('fonts/unifont.ttf');
}
td {
	border-left: 1px solid #808080;
	border-top: 1px solid #808080;
	border-bottom: 1px solid white;
	border-right: 1px solid white;
	background-color:#a0a0a0;
}
table {
	border-left: 1px solid white;
	border-top: 1px solid white;
	border-bottom: 1px solid #808080;
	border-right: 1px solid #808080;
	background-color:#c0c0c0;
}
p
{
	max-width:70%;
}
#left
{
	float:right;
}
#right
{
	float:left;
}